quarkus.s3.endpoint-override=http://s3.localhost.localstack.cloud:4566

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

bucket.name=quarkus.s3.quickstart


quarkus.swagger-ui.always-include=true

#quarkus.s3.sync-client.type=apache